*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #000;
    background: linear-gradient(180deg, #D7F5DC 0%, #D7F5DC 100%);
}

.header {
    width: 100%;
    padding: 15px 0 34px 0;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}


.menubar {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    align-items: center;
}

.logo-left {
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}

.logo-right {
    color: #F55F1D;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

.header .mobile-navbar {
    display: none;
}

.navbar a {
    padding: 10px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    transition: all 500ms ease;
}

.navbar a:hover {
    color: #F55F1D;
}

.header .header-area .mobile-menu {
    display: none;
}

.btn {
    border-radius: 10px;
}

.btn-mobile {
    border: 1px solid black;
    padding: 10px 20px;
    text-align: center;
    transition: all 500ms ease;
}

.btn-mobile:hover {
    background-color: #20B15A;
    color: #FFF;
}

.btn-a {
    padding: 0 20px;
    transition: all 500ms ease;
}

.btn-login {
    outline: 1px solid #20B15A;
    transition: all 500ms ease;
}

.btn-login:hover {
    border: none;
    background-color: #20B15A;
}

.btn-login:hover .btn-a {
    color: #FFFFFF;
}

.btn-register {
    background: #20B15A;
}

.btn-register .btn-a {
    color: #FFFFFF;
}

.btn-register:hover {
    background: transparent;
    outline: 1px solid #20B15A;
    transition: all 1500ms ease;
}

.btn-register:hover .btn-a {
    color: #000;
}



.btn-b {
    padding: 20px 30px;
    background-color: #20B15A;
    display: inline-block;
    border-radius: 16px;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    outline: 1px solid #20B15A;
    transition: all 400ms ease-in-out;
}

.btn-b:hover {
    background: transparent;
    color: #000;
}

.navigation {
    margin-top: 100px;
    margin-bottom: 40px;
}

.navigation h1 {
    color: #101A29;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 51px;
}

.navigation p {
    margin-top: 20px;
}

.navigation p a {
    color: #101A29;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    text-decoration: none;
    transition: color .5s linear;
}

.navigation p a:hover {
    color: #F55F1D;
}

.navigation p i {
    color: #101A29;
    font-weight: 900;
    margin: 0 15px;
}

.navigation p span {
    color: #20B15A;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    line-height: 25px;
}

/* our team */

.team-member {
    background: #FFF;
}

.team-member .wrapper {
    padding-top: 67px;
    padding-bottom: 84px;
}

.team-member .top-div p {
    color: #20B15A;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.team-member .top-div h1 {
    color: #000;
    white-space: pre-line;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 60px;
}

.team-member .bottom-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 30px;
}

.team-member .bottom-div .single-card {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #E3E3E3;
    background: #FFF;
    box-shadow: 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
    position: relative;
}

.team-member .bottom-div .single-card img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    min-height: 370px;
    border-radius: 20px 20px 0px 0px;
}

.team-member .bottom-div .single-card .scaleX-img {
    transform: scaleX(-1);
}

.team-member .bottom-div .single-card h2 {
    color: #101A29;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 26px;
    margin: 30px 0 47px 0;
}

.team-member .bottom-div .single-card .icon-container {
    width: 157px;
    position: absolute;
    top: 290px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}

.team-member .bottom-div .single-card .icon-container .icon-wrapper {
    padding: 17px 21px;
}

.team-member .bottom-div .single-card .icon-container i {
    color: #737588;
    font-size: 16px;
    font-weight: 400;
    transition: all .5s linear;
}

.team-member .bottom-div .single-card .icon-container i:hover {
    color: #010641;
}

.team-member .bottom-div .single-card .icon-container .fa-facebook-f {
    padding: 0 16px 0 0;
}

.team-member .bottom-div .single-card .icon-container .fa-instagram {
    padding: 0 0 0 16px;
}

.team-member .bottom-div .single-card .icon-container .fa-twitter {
    padding: 0 16px;
    border-left: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
}

/* subscribe */
.subscribe {
    padding: 91px 0 135px 0;
    width: 100%;
    background-color: #FFF;
    text-align: center;
}

.sub-wrapper {
    max-width: 625px;
    margin: 0 auto;
    height: 100%;
}

.subscribe .sub-wrapper .content-wrapper {
    padding: 0 40px;
}

.subscribe .sub-wrapper .sub-top-p {
    color: #20B15A;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 22px;
}

.subscribe .sub-wrapper h4 {
    color: #000;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    white-space: pre-line;
    margin-bottom: 5px;
}

.subscribe .sub-wrapper .sub-bottom-p {
    color: #8B8B8B;
    font-family: 'Sen', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.subscribe .sub-wrapper form {
    position: relative;
}

.subscribe .sub-wrapper form input {
    border-radius: 14px;
    padding-right: 12px;
    border: 1px solid #000;
    padding: 20px 150px 20px 16px;
    width: 100%;
    font-size: 18px;
}

.subscribe .sub-wrapper form button {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 24.325px;
    border-radius: 14px;
    background: #F55F1D;
    border: none;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    transition: all 400ms ease;
}

.subscribe .sub-wrapper form button:hover {
    background-color: #ce4409;
}

/* footer */
.footer {
    width: 100%;
    background: #000;
    color: #FFF;
    padding: 60px 0 29px 0;
}

.footer .wrapper .quick-link-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-bottom: 69px;
}


.footer .wrapper .quick-link-container .q-link-1 h2 {
    font-size: 39.2px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 19px;
    padding-left: 20px;
}

.footer .wrapper .quick-link-container .q-link-1 p {
    color: #FFF;
    font-family: 'Sen', sans-serif;
    white-space: pre-line;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-left: 10px;
}

.footer .wrapper .quick-link-container .q-link-1 .icons-container a i {
    color: #FFF;
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 50%;
    background-color: #20B15A;
    transition: all .5s linear;
}

.footer .wrapper .quick-link-container .q-link-1 .icons-container a i:hover {
    background-color: #045926;
    color: #c8dee2;
}

.footer .wrapper .quick-link-container .q-link-1 .icons-container .my-fb-icon {
    padding: 10px 13px;
}

.footer .wrapper .quick-link-container .q-link-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .wrapper .quick-link-container .q-link-2 h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer .wrapper .quick-link-container .q-link-2 ul {
    list-style: none;
    margin-left: -15px;
}

.footer .wrapper .quick-link-container .q-link-2 ul li {
    font-family: 'Sen', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.footer .wrapper .quick-link-container .q-link-2 ul li a {
    color: #FFF;
    text-decoration: none;
    transition: all 400ms linear;
}

.footer .wrapper .quick-link-container .q-link-2 ul li a:hover {
    color: #F55F1D;
}

.footer .wrapper .quick-link-container .q-link-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: hidden;
    /* changes is done here */
}

.footer .wrapper .quick-link-container .q-link-3 h5 {
    width: 110%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 26px;
}

.footer .wrapper .quick-link-container .q-link-3 p {
    white-space: pre-line;
    font-family: 'Sen', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.footer .wrapper>p {
    font-family: 'Sen', sans-serif;
    font-size: 20px;
    font-weight: 500;
}


@media(max-width: 1400px) {
    .wrapper {
        width: 1100px;
    }
}

@media(max-width: 1200px) {
    .wrapper {
        width: 1000px;
    }

    .team-member .bottom-div {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-member .bottom-div>:last-child {
        grid-column: span 2;
        width: calc(50% - 30px);
        justify-self: center;
    }

}

@media(max-width: 1050px) {
    .wrapper {
        width: 900px;
    }

    .header .navbar {
        display: none;
    }

    .header .mobile-navbar {
        display: block;
    }

    .header .mobile-navbar .fa-solid {
        font-size: 25px;
    }

    .header {
        position: relative;
        overflow: hidden;

    }

    .header .header-area .mobile-menu {
        position: absolute;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%;
        background-color: #94fdbe;
        display: block;
        transition: all 700ms ease;
        z-index: 1;
    }

    .header .header-area .mobile-menu .fa-xmark {
        font-size: 45px;
        position: absolute;
        right: 70px;
        top: 60px;
    }

    .header .header-area .mobile-menu ul {
        list-style: none;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 150px;
        font-weight: 700;
    }

    .header .header-area .mobile-menu ul li a {
        color: #000;
        text-decoration: none;
        transition: all .5s linear;
    }

    .header .header-area .mobile-menu ul li a:hover {
        color: #F55F1D;
    }

    .header .header-area .mobile-menu .btn-mobile a:hover {
        color: #FFF;
    }
}

@media(max-width: 950px) {
    .wrapper {
        width: 800px;
    }

    .footer .wrapper .quick-link-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .footer .wrapper .quick-link-container .q-link-3 {
        align-items: center;
        grid-column: span 2;
        text-align: center;
    }
}

@media(max-width: 830px) {
    .wrapper {
        width: 680px;
    }

    .team-member .bottom-div {
        grid-template-columns: 1fr
    }

    .team-member .bottom-div>:last-child {
        grid-column: span 1;
        width: 100%;
    }

    .team-member .bottom-div .single-card .icon-container {
        top: 357px;
    }

    .team-member .bottom-div>:nth-child(2) .icon-container {
        top: 410px;
    }

}

@media(max-width: 720px) {
    .wrapper {
        width: 600px;
    }

    .team-member .bottom-div .single-card .icon-container {
        top: 313px;
    }

    .team-member .bottom-div>:nth-child(2) .icon-container {
        top: 357px;
    }

    .subscribe .sub-wrapper form {
        padding: 0 15px;
    }

    .subscribe .sub-wrapper form button {
        font-size: 26px;
        min-width: 40%;
        top: 115%;
        left: 50%;
        transform: translateX(-50%);
    }

    .footer .wrapper .quick-link-container {
        grid-template-columns: 1fr;
    }

    .footer .wrapper .quick-link-container .q-link-1 {
        justify-self: center;
    }

    .footer .wrapper .quick-link-container .q-link-3 {
        grid-column: span 1;
    }

    .footer .wrapper .quick-link-container .q-link-3 h5 {
        margin-bottom: 16px;
    }

    .subscribe .sub-wrapper form input {
        padding-right: 12px;
    }
}

@media(max-width: 620px) {
    .wrapper {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .btn-b {
        font-size: 26px;
    }

    .team-member .bottom-div .single-card .icon-container {
        top: 290px;
    }

    .team-member .bottom-div>:nth-child(2) .icon-container {
        top: 310px;
    }

    .subscribe .sub-wrapper .sub-top-p {
        font-size: 23px;
    }

    .subscribe .sub-wrapper h4 {
        font-size: 34px;
    }

    .subscribe .sub-wrapper .sub-bottom-p {
        font-size: 18px;
    }

    .subscribe .sub-wrapper form input {
        font-size: 20px;
        padding-right: 12px;
    }
}

@media(max-width: 590px) {
    .team-member .bottom-div .single-card .icon-container {
        top: 300px;
    }

    .team-member .bottom-div>:nth-child(2) .icon-container {
        top: 299px;
    }
}

@media(max-width: 550px) {
    .team-member .bottom-div .single-card .icon-container {
        top: 290px;
    }

    .team-member .bottom-div>:nth-child(2) .icon-container {
        top: 290px;
    }
}

@media(max-width: 520px) {

    .team-member .bottom-div>:nth-child(2) .icon-container {
        top: 300px;
    }
}

@media(max-width: 495px) {

    .header .header-area .mobile-menu ul {
        top: 108px;
    }

    .team-member .top-div h1 {
        white-space: wrap;
    }

    .team-member .bottom-div>:nth-child(2) .icon-container {
        top: 290px;
    }
}

@media(max-width: 376px) {
    .team-member .bottom-div>:nth-child(2) .icon-container {
        top: 290px;
    }
}